MainWindow.xaml

<!-- License block
Rosetta
Main Window (xml)



(c) Jeroen P. Broks, 2023

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Please note that some references to data like pictures or audio, do not automatically
fall under this licenses. Mostly this is noted in the respective files.

Version: 23.09.14
End License block -->
	
<Window x:Class="Rosetta.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Rosetta"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		Title="Rosetta - Coded by Jeroen P. Broks" Height="900" Width="1200">
	<Window.Background>
		<ImageBrush ImageSource="/Background.jpg"/>
	</Window.Background>
	<Grid>
		<Grid  Margin="24,10,532,625">
			<Image Margin="4,6,400,10" Source="/Myrah.png" />
			<ListBox x:Name="LB_Projects" Margin="247,0,0,69" Background="#7F000000" Foreground="#FFB4FF00" SelectionChanged="LB_Projects_SelectionChanged"/>
			<Button x:Name="BT_NewProject" Content="New Project" Height="69" VerticalAlignment="Bottom" Margin="247,0,0,0" Cursor="Hand" FontFamily="Arial Black" FontSize="36" Background="DarkGreen" Foreground="#FFFFFF02" Click="BT_NewProject_Click"></Button>
		</Grid>
		<TabControl x:Name="MainTabber" Margin="0,264,0,0" Background="#99000000">
			<TabItem Header="Configuration">
				<Grid>
					<Image Source="/Francis.png" Margin="0,0,976,0"/>
					<Grid Margin="223,0,0,0">
						<!-- Project (readonly) -->
						<Label Content="Project" Width="300" Height="30" Margin="0,0,0,0" Foreground="#ffff00" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						<TextBox x:Name="TB_Project" Margin="300,0,0,0" Height="30" IsReadOnly="True" VerticalAlignment="Top" Background="#0000001f" Foreground="#b4ff00"/>
						<!-- Languages -->
						<Label Content="Languages" Width="300" Height="30" Margin="0,30,0,0" Foreground="#ffff00" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						<TextBox x:Name="TB_Languages" Margin="300,30,0,0" Height="30" VerticalAlignment="Top" Background="#0000001f" Foreground="#b4ff00" TextChanged="TextBoxMainSettingsChanged" />
						<Label Content="Language Default" Width="300" Height="30" Margin="0,60,0,0" Foreground="#ffff00" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						<TextBox x:Name="TB_LanguageDefault" Margin="300,60,0,0" Height="30" VerticalAlignment="Top" Background="#0000001f" Foreground="#b4ff00" TextChanged="TextBoxMainSettingsChanged" />
						<!-- Directories -->
						<Label Content="Strings Directory" Width="300" Height="30" Margin="0,90,0,0" Foreground="#ffff00" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						<TextBox x:Name="TB_DirStrings" Margin="300,90,30,0" Height="30" VerticalAlignment="Top" Background="#0000001f" Foreground="#b4ff00" TextChanged="TextBoxMainSettingsChanged" />
						<Button x:Name="Pick_DirStrings" Width="30" Margin="0,90,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="..." Background="#0b000f" Foreground="#b400ff" Click="DirButtonClick" />
						
						<Label Content="Scenario Directory Workspace" Width="300" Height="30" Margin="0,120,0,0" Foreground="#ffff00" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						<TextBox x:Name="TB_DirScenario" Margin="300,120,30,0" Height="30" VerticalAlignment="Top" Background="#0000001f" Foreground="#b4ff00" TextChanged="TextBoxMainSettingsChanged" />
						<Button x:Name="Pick_DirScenario" Width="30" Margin="0,120,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="..." Background="#0b000f" Foreground="#b400ff" Click="DirButtonClick" />

						<Label Content="Scenario Directory Export" Width="300" Height="30" Margin="0,150,0,0" Foreground="#ffff00" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						<TextBox x:Name="TB_DirScenarioExport" Margin="300,150,30,0" Height="30" VerticalAlignment="Top" Background="#0000001f" Foreground="#b4ff00" TextChanged="TextBoxMainSettingsChanged" />
						<Button x:Name="Pick_DirScenarioExport" Width="30" Margin="0,150,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="..." Background="#0b000f" Foreground="#b400ff" Click="DirButtonClick" />

					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Strings" x:Name="TabStrings">
				<Grid>
					<Image Source="/Aziella.png" Margin="0,0,880,0"/>
					<Grid Margin="223,0,0,0">
						<ListBox Height="120" x:Name="String_Categories" Foreground="#00b4ff" Background="#000b0f" VerticalAlignment="Top"/>
						<TextBox Height="30" x:Name="String_NewCategory" Foreground="#ffff00" Background="#940000" Margin="0,120,120,0" VerticalAlignment="Top" TextChanged="AllowCheck" />
						<Button Width="120" x:Name="String_NewCategoryActivate" Click="CreateNewStringCategory" Margin="0,120,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Create Category"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Scenario" x:Name="TabScenario">
				<Grid></Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>